:root{
  --yellow:rgb(242, 206, 4);
}
main{
  background-color: #f5f5f5;
}
header {
  z-index: 1;
  position: relative;
  color: #f5f5f5;
 min-height: 100vh;
  position: relative;
  background-color: rgb(59, 56, 56);
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  background-color: rgba(254, 254, 8, 0.715);
  z-index: -1;
  top: -30%;
  right: 20%;
  height: 300vh;
  width: 50%;
  transform: rotate(45deg);
}

header::after {
  content: '';
  top: 0;
  left: 0;
  min-height: inherit;
  width: 100%;
  z-index: 2;
  position: absolute;
  background: linear-gradient(to bottom, rgba(0,0,0,.7),rgba(0,0,0,.5),rgba(0,0,0,.3)) !important;
  

}
header section{
  position: relative;
  z-index: 3;
}

nav {
  display: flex !important;
  justify-content: space-between;
  padding: 4% !important;
  z-index: 3;
  position: relative;
}


 .page-links{
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-right: 25%;
 }
 .logo {
  margin-left: 10%;
 }
 .yellow{
  color: rgb(242, 206, 4);
 }
 .main-cont{
  display: flex;
  width: 100%;
  margin-left: 8%;
 }
 .description{
  width: 30%;
  margin-top: 8%;
 }
 .main-cont h2{
  font-size: 6rem;
  padding-right: 15%;
 }
 .main-cont img{
  
  z-index: 10;
  width: 60%;
  mix-blend-mode: lighten;
  
 }
 .contact-btn {
  border: 1px solid #f5f5f5;
  border-radius: 24px;
  color: #f5f5f5;
  margin-top: 5%;
  padding: 3%;
  background-color: inherit;
 }
 .contact-btn:hover{
  background-color: #f5f5f5 !important;
  transform: scale(1.1) !important;
  color: black !important;
  transition: all .3s;
 }
 .image-container{
  display: flex ;
  flex-direction: row;
 }
 .image-container div{
  width: 100%;
  height: 30vh;
  position: relative
  ;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  
  
 }
 .image-container div::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(0,0,0,.3);
 }
 .exercise-content {
  width: 40%;
  padding-top: 15dvh;
  padding-left: 5%;
 }
 .exercise-content h3 {
  width: 40%;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid;
}
.trainer-content{
  display: flex;
  padding: 5%;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
}
.trainer-content img{
  width: 100%;
  mix-blend-mode: darken;
  position: relative;
  z-index: 3;
}
.equipment {
  margin-top: 12%;
  width: 45%;
}
.equipment h3 {
  padding: 2%;
  font-size: 1.5rem;
}
.equipment h2 {
  padding: 2%;
  width: 75%;
  font-size: 2.5rem;
  font-weight: 700;
}
.equipment p {
  padding: 2%;
}
.equipment ul {
  margin-left: 4%;
  padding: 2%;
  display: flex;
  flex-wrap: wrap;

}
.equipment ul li{
  list-style: circle ;
  list-style-image: var(--yellow);
  width: 50%;
}
.button-and-play{
  display: flex;
  gap: 20px;
}
.intro-video {
  display: flex;
  gap: 15px;
}
.play-video {
  width: 3rem;
  height: 3rem;
  border: 1px solid;
  position: relative;
  border-bottom: 4px solid var(--yellow);
  border-left: 4px solid var(--yellow);
  border-radius: 50%;
  transform: rotate(40deg);
}
.play-icon {
  position:absolute;
  left: 30%;
  bottom: 30%;
  transform: rotate(-40deg);
}
.button-and-play button {
  background-color: var(--yellow);
  color: #f5f5f5;
  padding: 3%;
  border-radius: 50px;
  border: none;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.intro-video p {
  width: 8rem;
  align-self: center;
}
.man-and-woman{
  width: 45%;
  position: relative;
  
}
.play-div{
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  z-index: 2;
}
.play-div i {
  transform: rotate(-90deg);
}
.play-div-1{
  left: 15%;
  top: 35%;
}
.play-div-2{
  left: 20%;
  top: 40%;
}
.play-div-3{
  right: 15%;
  bottom: 40%;
}
.play-div-4{
  right: 10%;
  bottom: 35%;
}
.discount-offer{
display: flex;


width: 100%;
box-shadow: 0 0 8px rgba(0,0,0,.3);
background-color: rgb(72, 71, 71);
bottom: 3%;
left: 10%;
z-index: 10;

}
.offer-equipment{
  color:white;
  background: linear-gradient(to bottom,rgba(0,0,0,.6), rgba(0,0,0,.1));
  width: 64%;

  display: flex;
  border-right: #f5f5f5 5px solid;
  flex-wrap: wrap;
  
  
}
.other-equipment {
  width: 47%;
  padding:5%;
  display: flex;
  gap: 1%;
}
.offer-equipment i {
  font-size: 2rem;
}
.fa-dumbbell {
  transform: rotate(-45deg);
}
.percentage-picture{
  width: 36% !important;
  position: relative;
  z-index: 1;
  
   
  
}
.offer-equipment h2 {
  font-size: 1.2rem;
  font-weight: 600;

}
.offer-equipment p {
  padding-top: 2%;
  font-size: .6rem;
  line-height: 1.5;
}
.percentage-picture::before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.2);
  z-index: -1;
  position: absolute;
}
.percentage-picture div{
  position: absolute;
  right: 5%;
  bottom: 5%;
  color: #f5f5f5;
  text-align: center;
  font-weight: 700;

}
.percentage-picture span {
  font-size: 4rem;
}
.percentage-picture p {
  font-size: 1.5rem;
}
.classes-provided h2{
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 2%;
}
.classes-provided p {
  line-height: 1.5;
  padding: 0 10% 0 10%;
}
.component-classes{
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  padding: 10%;
  justify-content: space-between;
}
.classes-offered{
  position: relative;
  z-index: 1;
}
.classes-image {
  width: 15rem;
  height: 45dvh;
  margin-bottom: 40%;
  background-color: black;
  border-radius: 10px;
  
}
.classes-description {
  
  position: absolute;
  bottom: -15%;
  width: 100%;
  height: 100%;
  
  right: -20%;
  background-color: rgba(255,255,255,.6);
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  z-index: -1;
  border-radius: 10px;
}

.classes-description p {
  position: absolute;
  bottom: 5%;
}
.classes-description h3 {
  position: absolute;
  font-weight: 600;
  bottom: 40%;
  right: -30%;
  transform: rotate(-90deg);
}